<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第11屆班級聯合會</title>
    <style>
        body {
            font-family: Yozai Light, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:white;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transform: rotate(-90deg)
            border-radius: 10px;
            color: #000000;
            padding: 10px;
            text-align: center;
            
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>桃園市立觀音高級中等學校112學年第11屆班級聯合會</h1>
    </header>
    <nav>
        <a href="https://kannonihongo.github.io/gycf_11th/">首頁</a>
        <a href="wheel.html">抽籤轉盤</a>
        <a href="tabletopwar.html">桌遊大賽</a>
    </nav>
    <footer>
        <p>&copy; 第11屆班級聯合會</p>
    </footer>
</body>
</html>
